<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/app"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0066FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="FRI PP Projektna naloga"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0066FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/version"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0066FF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Avtorji: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0066FF" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Damjan Klemencic, Simon Pihler, Gašper Drolc "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0066FF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Leto izdelave: 2013"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0066FF" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fakulteta za računalništvo in informatiko, Univerza v Ljubljani"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0066FF" />

</TableLayout>